import random
##변수선언
count=0         #게임 횟수 변수
player_ball=[]  #사용자 3자리 숫자
strike,ball=0,0 #strike와 ball
##메인코드
com_num = random.sample(range(1,10),3)

while True:
    u_a,u_b,u_c=map(int,input('숫자 세개를 띄어서 적어주세요:').split( ))  #split 여러개의 변수를 하나의 입력으로 받을 수 있게 해준다.
    player_ball.append(u_a)
    player_ball.append(u_b)
    player_ball.append(u_c)
    for i in range(0,3):
        for k in range(0,3):
            if player_ball[i] == com_num[k] :
                if k==i:
                    strike+=1
                else:
                    ball+=1

    if count==10:
        print('당신은 패배하였습니다.')
        print('3자리 숫자의 정답은',com_num)
        break
    if strike==3:
        print('게임에서 이기셨습니다. 축하드립니다!!')
        break
    else:
        if (strike==0 and ball==0):
            print('[ %d판 ] out' %count)
        else:
            print('[',count+1,'판 ] ',strike,'스트라이크',ball,'볼')
    count+=1
    strike,ball=0,0
    del player_ball[:]   #리스트 항목을 제거해준다.
